*.sublime-*
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
node_modules
test/db*
public/bower_components
public/scripts/templates/compiled.js
public/styles/less.css
.grunt
_SpecRunner.html
